<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:db="http://namespaces.zope.org/db"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="apyb.pythonbrasil">
   
  <includeDependencies package="." />
  
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />
  <genericsetup:registerProfile
      name="default"
      title="apyb.pythonbrasil"
      directory="profiles/default"
      description="Installs the apyb.pythonbrasil package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.EmailSubstitution"
      name="content_email"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".adapters.UIDSubstitution"
      name="content_uid"
      />

  <!-- database config for pas.plugin.sqlalchemy -->

  <include package="z3c.saconfig" file="meta.zcml" />
  <db:engine name="apybusers" url="postgres://web_user@dbhost/apybusers" />
  <db:session name="pas.plugins.sqlalchemy" engine="apybusers" />

</configure>
