[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1rc3

parts += scripts

package-name = apyb.pythonbrasil

# To get a test coverage report...
# bin/coverage-test
# bin/coverage-report
[coverage-test]
recipe = zc.recipe.testrunner
eggs = 
    ${buildout:eggs}
    zope2
    Plone
    apyb.pythonbrasil
    
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')

[scripts]
recipe = zc.recipe.egg
eggs = 
    apyb.pythonbrasil
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity


